<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apredendo Javascript</title>
</head>
<body>
  <h1>Javascript</h1>
  <button onclick="Calcular()">Clique aqui para chamar a função</button>  
  <script>
    /*
    var idade = 15
    let nome = "Mateus Abreu"
    const pi = 3.14

    alert(idade)
    nome = prompt("Digite um nome: ")
    alert(nome)
    alert(pi)
    */
   
    //var numero1 = Number(prompt("Digite a nota 1"))
   //var numero2 = Number(prompt("Digite a nota 2"))
   //alert((numero1 + numero2)/2)

    //var num1 = prompt("digite um numero")
    //var num2 = prompt("digite outro numero")
    //alert(num1+num2)

    //var nome = prompt("Digite seu nome")
    //alert("O nome digitado é "+nome+"! Parabéns!")
    //alert('Aqui temos outra forma ${nome}, para juntar')

    //var soma = 512 + 512
    //console.log("A soma é: "+soma)

    //document.write("Aqui estou escrevendo no documento")

    /*
    var idade = 18
    if(idade >= 18){
        alert("pode beber")
    } else {
        alert("não pode beber")
    }
    */

    /*
    var idade = prompt("Digite sua idade: ")
    if(idade >= 16){    
        alert("Você pode votar")
    } else {
        alert("Você não pode votar")
    }
    */
    
    /*
    for (let i = 0; i < 10; i++){
        document.write(`Interação numero ${i} <br/>`)
    }
    let i = 0 
    while(i < 10)
    {
        document.write(`Interação com while numero ${i} <br/>`)
        i++
    }
    */

    
    function Calcular(){
        let num1=prompt("Digite um número:")
        let num2=prompt("Digite outro número:")
        var escolha=prompt("Escolha a operação: 1-Soma, 2-Divisão, 3-Multiplicação, 4-Subtração")
        if (escolha==1){
            let soma=Number(num1)+Number(num2)
            alert(soma)
        }   
        else if (escolha==2){
            let divisao=Number(num1)/Number(num2)
            alert(divisao)
        }
        else if (escolha==3){
            let multiplicacao=Number(num1)*Number(num2)
            alert(multiplicacao)
        }
        else if (escolha==4){
            let subtracao=Number(num1)-Number(num2)
            alert(subtracao)
        }
        else{
            alert("Opção inválida")
        }
    }
  </script>
</body>
</html>